const COORDINATES: Record<string, { lat: number, lng: number }> = {
    'центр': { lat: 49.7556, lng: 27.2208 },
    'вокзал і': { lat: 49.7629, lng: 27.2115 },
    'вокзал іі': { lat: 49.7685, lng: 27.2340 },
    'вокзал ii': { lat: 49.7685, lng: 27.2340 },
    'вокзал i': { lat: 49.7629, lng: 27.2115 },
    'лікарня': { lat: 49.7420, lng: 27.2140 },
    'ринок': { lat: 49.7525, lng: 27.2245 },
    'болгарське містечко': { lat: 49.7630, lng: 27.2280 },
    'болгарський': { lat: 49.7630, lng: 27.2280 },
    'болг. містечко': { lat: 49.7630, lng: 27.2280 },
    'новики': { lat: 49.7750, lng: 27.2000 },
    'замок острозьких': { lat: 49.7585, lng: 27.2300 },
    'атп': { lat: 49.7600, lng: 27.2000 },
    'кпу': { lat: 49.7500, lng: 27.2400 },
    'магазин №1': { lat: 49.7650, lng: 27.2200 },
    "п'ятачок": { lat: 49.7480, lng: 27.2200 },
    'с. пашківці': { lat: 49.7400, lng: 27.1800 },
    'с.пашківці': { lat: 49.7400, lng: 27.1800 },
    'с/г техніка': { lat: 49.7700, lng: 27.2500 },
    'відгодівельний радгосп': { lat: 49.7800, lng: 27.2400 },
    'камянка': { lat: 49.7300, lng: 27.2100 },
    'с.кам’янка': { lat: 49.7300, lng: 27.2100 },
    'кінотеатр': { lat: 49.7560, lng: 27.2150 },
    'олійно- екстракційних завод': { lat: 49.7400, lng: 27.2500 },
    'олійно-екстракційний завод': { lat: 49.7400, lng: 27.2500 },
    '3 польовий': { lat: 49.7750, lng: 27.2100 },
    '26 б.комісарів': { lat: 49.7650, lng: 27.1950 },
    'райшрбу': { lat: 49.7450, lng: 27.2350 },
    'вул. толстого': { lat: 49.7720, lng: 27.2300 },
    'дружба': { lat: 49.7550, lng: 27.2500 },
    'анастасія': { lat: 49.7600, lng: 27.2220 }
};
